+font-face('Europe Ext', font-files('europe_ext.ttf', 'europe_ext.otf'))

body
  color: #000
  font-size: 12px
  font-family: Verdana, Geneva, sans-serif
  line-height: 1.6
  background-color: #fff

h1
  font-family: 'Europe Ext'

a
  color: #005faf
  text-decoration: underline

  &:hover,
  &:focus
    color: darken(#005faf, 10%)
    text-decoration: none

ol
  margin: 10px 0 10px 20px

  li
    list-style-type: decimal

ul
  li
    list-style-type: none

=unorder_list_style
  ul li
    position: relative
    padding-left: 15px

    &:before
      display: block
      content: '–'
      position: absolute
      left: 0
      top: 0

.rss
  +inline-block
  background: image_url('rss.png') no-repeat
  height: 24px
  text-indent: -9999px
  width: 24px
