.bottom_menu_wrapper
  position: relative
  background-color: #ececec
  border-top: 1px solid #d8d8d8

  &:before
    position: absolute
    display: block
    content: ''
    width: 100%
    height: 0
    border-top: 1px dashed #959595
    top: -1px
    left: 0

.bottom_menu
  margin: 10px 0

  > ul
    width: 100%
    display: table
    margin-bottom: 0

    > li
      display: table-row

      > div
        display: table-cell

      > div:first-child:nth-last-child(1)
        width: 100%

      @for $i from 2 through 10
        > divi:first-child:nth-last-child(#{$i}),
        > div:first-child:nth-last-child(#{$i}) ~ div
          width: percentage(1/$i)

    .first

      p
        min-height: 70px
        border-bottom: 1px dotted #999
        margin: 0 15px 10px

      div:first-child p
        margin-left: 0

      div:last-child p
        margin-right: 0

      a
        color: #000
        font-size: 18px

        @media (min-width: $screen-md-min)
          font-size: 16px

        @media (min-width: $screen-lg-min)
          font-size: 18px

    .second

      li
        margin: 0 15px 10px

        &:last-child
          margin-bottom: 0

      div:first-child li
        margin-left: 0

      div:last-child li
        margin-right: 0

      a
        color: #666
