.html-part .need-collapse

  h2
    font-size: 18px
    cursor: pointer
    color: #005baa

    &:hover
      text-decoration: underline

    &:after
      color: #eeca1e
      content: ' \2b'

    &.open:after
      content: ' \2013'

  .collapsible
    display: none

.js-slider
  &:focus
    outline: none
