/*
 *  Colorbox Core Style:
 *  The following CSS is consistent between example themes and should not be altered.

#colorbox, #cboxOverlay, #cboxWrapper
  position: absolute
  top: 0
  left: 0
  z-index: 9999
  overflow: hidden

#cboxOverlay
  position: fixed
  width: 100%
  height: 100%

#cboxMiddleLeft, #cboxBottomLeft
  clear: left

#cboxContent
  position: relative

#cboxLoadedContent
  overflow: auto
  -webkit-overflow-scrolling: touch

  h1
    font-size: 22px
    margin: 0 0 5px 5px

#cboxTitle
  margin: 0

#cboxLoadingOverlay, #cboxLoadingGraphic
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow
  cursor: pointer
  outline: none

.cboxPhoto
  float: left
  margin: auto
  border: 0
  display: block
  max-width: none
  -ms-interpolation-mode: bicubic

.cboxIframe
  width: 100%
  height: 100%
  display: block
  border: 0

#colorbox, #cboxContent, #cboxLoadedContent
  box-sizing: content-box
  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box

/*
 *  User Style:
 *  Change the following styles to modify the appearance of Colorbox.  They are
 *  ordered & tabbed in a way that represents the nesting of the generated HTML.

#cboxOverlay
  background-color: #000
  +opacity(0.1)

#colorbox
  +box-shadow(#555 0 0 5px)
  outline: 0

#cboxContent
  background-color: #fff

.cboxIframe
  background-color: #fff

#cboxError
  padding: 50px
  border: 1px solid #ccc

#cboxLoadedContent
  background: #fff
  border: 5px solid #fff
  margin: 0 0 30px 0

#cboxTitle
  background: rgba(#fff, 0.8)
  top: 5px
  left: 5px
  color: #000
  font-size: 13px
  line-height: 24px
  width: 100%
  overflow: hidden
  position: absolute
  vertical-align: top
  padding: 5px 45px 5px 10px

#cboxCurrent
  background: #295a7e
  bottom: 7px
  color: #fff
  font-size: 11px
  padding: 3px 0
  position: absolute
  left: 50%
  text-align: center
  width: 70px
  margin-left: -35px

#cboxLoadingGraphic
  background: #fff image_url('colorbox/loading.gif') no-repeat center center

/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles

#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose
  border: 0
  padding: 0
  margin: 0
  overflow: visible
  width: auto
  background: none

/* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating)

#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active
  outline: 0

#cboxSlideshow
  color: #fff
  position: absolute
  right: 90px
  top: -20px

#cboxPrevious
  +opacity(0.3)
  background: #295a7e image_url('colorbox/controls.png') no-repeat 5px 18px
  height: 65px
  left: 5px
  margin-top: -32px
  position: absolute
  text-indent: -9999px
  top: 50%
  width: 28px

  &:hover
    +opacity(0.8)

#cboxNext
  +opacity(0.3)
  background: #295a7e image_url('colorbox/controls.png') no-repeat -168px 18px
  height: 65px
  margin-top: -32px
  position: absolute
  right: 5px
  text-indent: -9999px
  top: 50%
  width: 28px

  &:hover
    +opacity(0.8)

#cboxClose
  background: #fff image_url('colorbox/controls.png') no-repeat -466px -3px
  color: #fff
  display: block
  height: 25px
  position: absolute
  right: 5px
  text-indent: -9999px
  top: 5px
  width: 25px
