$direction-list: top right bottom left

@for $i from 1 through 50
  @each $direction in $direction-list
    .margin-#{$direction}-#{$i}
      margin-#{$direction}: unquote("#{$i}px") !important

    .padding-#{$direction}-#{$i}
      padding-#{$direction}: unquote("#{$i}px") !important

@for $i from 1 through 100
  .width-#{$i}
    width: unquote("#{$i}%")

.ui-autocomplete
  height: 300px
  overflow-y: scroll
  overflow-x: hidden
