.content

  .page-header
    font-size: 20px
    margin: 0

    &.purple
      border-bottom: 3px solid #ff0a7f

  .left
    text-align: left
    background-color: pink

  .center
    text-align: center
    background-color: pink

  .right
    text-align: right
    background-color: pink

  .news
    width: 77%

    li
      border-bottom: 1px solid #e0e0e0
      padding: 15px 0

      .date
        color: #9a9a9a

      a
        line-height: 24px

  .pagination
    text-align: center
    width: 100%
