.content

  .breadcrumbs
    font-size: 11px
    margin-bottom: 10px

  .page-header
    font-family: inherit
    border-bottom: 3px solid #eee
    color: #1c5379
    font-size: 20px
    margin: 0 0 15px

    &.green
      border-bottom-color: #69c300

    &.yellow
      border-bottom-color: #facb00

    &.purple
      border-bottom-color: #ff0a7f

  .html-part
    margin-bottom: 20px

    +unorder_list_style

    .notice
      font-size: 16px

    ol li
      margin: 5px 0

    h2
      clear: left
      margin-top: 15px
      font-size: 18px

      em
        font-size: 20px

    h3
      margin-top: 15px
      font-size: 16px

      em
        font-size: 18px

    blockquote
      font-size: 12px
      background-color: #fafafa

    b, strong
      font-weight: bold

    i, em
      font-size: 14px
      font-family: Georgia, Times, 'Times New Roman', serif
      font-style: italic

    .important
      color: #d60000
      font-weight: bold

    .note
      color: #2c5980

    .post
      color: #808080

    .thanks

      li
        border-bottom: 1px solid #d9d9d9
        padding-left: 0

        &:before
          display: none

      .author
        color: #808080
        margin-bottom: 10px

  .js-doctors-carousel-wrapper
    position: relative
    padding: 5px 20px 10px 19px
    border-bottom: 1px solid #eeca1e

    .js-doctors-carousel-prev,
    .js-doctors-carousel-next
      font-size: 50px
      line-height: 50px
      position: absolute
      top: 30px
      color: #9d9d9d
      text-decoration: none

      &:hover
        color: #00517b

    .js-doctors-carousel-prev
      left: 0

    .js-doctors-carousel-next
      right: 0

    .js-doctors-carousel
      position: relative
      overflow: hidden

      ul
        width: 20000em
        position: relative
        list-style: none
        margin: 0
        padding: 0

        li
          width: 112px
          float: left
          margin: 0 3px
          padding: 0

          &:before
            display: none

          .photo
            text-align: center
            margin-bottom: 5px

            img
              border: 1px solid #d9d9d9

          .name
            font-size: 11px
            text-align: center

  .doctor
    +clearfix

    .photo
      float: left

      img
        border: 1px solid #d9d9d9

    p
      margin-left: 120px

      &:last-child
        margin-bottom: 0

  .news, .announcements
    li
      overflow: hidden
      border-bottom: 1px solid #e0e0e0
      padding: 15px 0

      h5
        margin: 5px 0

      a
        font-size: 14px
        line-height: 24px

      img
        float: left
        border: 1px solid #d1d1d1
        margin: 5px 10px 0 0

      p
        margin: 0

        a
          font-size: inherit

  .archive
    font-size: 12px
    margin: 25px 0 0 25px

    ul
      margin: 0

      li
        +clearfix
        a
          font-size: 12px
          text-transform: lowercase

        .year
          float: left

        .active
          color: #000
          text-decoration: none

        ul
          +clearfix
          display: none
          font-size: 14px
          padding: 0 0 0 20px

          li
            margin: 0 0 5px 0

      .show
        ul
          display: block

  .news-item
    border-right: 1px solid #e9e9e9
    margin: 0 0 15px 0
    padding: 0 15px 0 0
    +unorder_list_style

    &.col-xs-12
      padding-right: 0
      border-right: 0

    .interval
      font-size: 14px
      font-weight: bold
      margin-bottom: 10px

    .location
      color: #808080
      font-size: 14px
      margin-bottom: 10px

    .date
      line-height: 30px

    .annotation
      font-weight: bold

    .annotation-image
      border: 1px solid #d1d1d1
      margin: 5px 10px 10px 0

    h2
      font-size: 18px
      margin-top: 15px

    h3
      font-size: 16px
      margin-top: 15px

    em
      font-size: 14px
      font-style: italic
      font-family: Georgia, Times, "Times New Roman", serif

    table
      border-collapse: collapse

      th, td
        vertical-align: top
        border: 1px solid #d9d9d9
        padding: 5px

    blockquote
      font-size: 12px
      background-color: #fafafa
      padding: 10px
      margin-bottom: 10px

    #galleria
      clear: left
      overflow: hidden

      a
        float: left
        margin: 0 9px 10px 0

        img
          border: 1px solid #d1d1d1

        &:nth-child(3n)
          margin-right: 0

  .right-side-links
    margin-left: -15px

    $color: #aaa

    border: 1px solid $color
    border-bottom-width: 5px

    h5
      position: relative
      font-size: 18px
      color: #fff
      background-color: $color
      margin: 0
      padding: 15px

      &:after
        top: 100%
        left: 5px
        border: solid transparent
        content: ''
        height: 0
        width: 0
        position: absolute
        border-top-color: $color
        border-width: 10px
    &.green
      border-color: #69c300

      h5
        background-color: #69c300

        &:after
          border-top-color: #69c300

    &.yellow
      border-color: #facb00

      h5
        background-color: #facb00

        &:after
          border-top-color: #facb00

    &.purple
      border-color: #ff0a7f

      h5
        background-color: #ff0a7f

        &:after
          border-top-color: #ff0a7f

    ul
      margin: 15px

      li
        margin-bottom: 10px

        &:last-child
          margin-bottom: 0

  .more-like-this
    margin: 0 0 0 -1px
    border-left: 1px solid #e9e9e9

    h4
      margin: 30px 0 15px 0

    li
      margin: 15px 0

  .announcements
    padding: 0

    .title
      font-size: 14px

    .location
      color: #808080

  .documents
    padding: 0

    h4
      margin: 15px 0

    li
      margin: 15px 0

      .indent
        margin: 0 0 0 25px

  .date
    color: #9a9a9a

  .caution
    border-bottom: 1px solid #ff0a7f
    font-family: Georgia, Times, "Times New Roman", serif
    font-size: 14px

    p
      font-style: italic

.date
  color: #9a9a9a
