.declaration-wrapper
  .declaration-supports-counter
    background-color: #e8f2da
    padding: 4px 10px 4px 20px
    +border-radius(5px)
    color: #88c329

    img
      margin-left: 10px
      margin-top: -4px

.declaration-support-new-wrapper
  .declaration_support_agreement

    label
      font-weight: bold !important

      abbr
        font-weight: normal

.manage-declaration-supports
  table
    tbody td
      &:nth-child(2)
        max-width: 350px

.declaration-banner
  display: inline

  img
    display: inline
