.content .department

  .department-contacts

    .regulation
      width: 120px
      float: right
      background: yellow
      background: #fff image_url('regulation.png') no-repeat center top
      padding: 90px 0 0 10px

    .contact
      +clearfix
      padding: 0 0 10px
      border-bottom: 1px solid #e0e0e0
      margin-bottom: 10px

      .label
        float: left
        display: block
        width: 145px
        font-size: inherit
        color: inherit
        line-height: inherit
        text-align: inherit
        white-space: inherit
        font-weight: bold
        +border-radius(0)
        padding: 0

      .value
        float: left
        width: 360px

    .dossier
      padding: 0 0 10px
      border-bottom: 1px solid #e0e0e0
      margin-bottom: 10px

      p, ul, ol
        margin-bottom: 10px

        &:last-child
          margin-bottom: 0
