.nav-tabs
  a
    text-decoration: none

  .dropdown-menu
    border-top: 0

    > li
      > a
        font-size: 12px
        color: #005faf

        &:hover
          color: darken(#005faf, 10%)

      &.active > a
        color: #fff
