.footer_wrapper
  color: #fff
  background-color: #00517c
  padding: 10px

  a
    color: #fff

  .container
    position: relative

    @media (max-width: $screen-xs-max)
      position: static

  .contacts

    @media (max-width: $screen-xs-max)
      padding-left: 5px
      padding-right: 5px
      margin-bottom: 10px

    h4
      font-size: 16px
      margin: 0 0 5px 0

    p
      margin-bottom: 0

  .copyrights
    position: absolute
    right: 0
    top: 0

    ul
      text-align: right
      margin-bottom: 0

      li
        +inline-block
        width: 24px
        height: 24px
        margin-left: 5px

        a
          overflow: hidden
          display: block
          width: 24px
          height: 24px
          text-indent: 999em
          background-position: center center
          background-repeat: no-repeat
          background-color: transparent

          &.telegram
            background-image: image_url('social-telegram.png')

          &.vk
            background-image: image_url('social-vk.png')

          &.ok
            background-image: image_url('social-ok.png')

          &.fb
            background-image: image_url('social-fb.png')

    @media (max-width: $screen-xs-max)
      position: static
      padding-left: 5px
      padding-right: 5px

      ul
        text-align: left

        li
          margin-left: 0
          margin-right: 5px
