.simple_form

  legend
    font-size: 18px
    margin-bottom: 10px

  .notice
    font-size: 16px
    font-weight: bold
    margin-bottom: 20px

  .input
    +clearfix
    margin-bottom: 10px

    label
      display: block

      font-weight: normal
      font-size: 14px

      abbr
        color: #880000

    .hint
      color: #999
      display: block
      margin-top: 5px

    input
      border: 1px solid #e1e1e1
      padding: 5px

      &.string
        width: 300px

    select
      background-color: #fff
      border: 1px solid #e1e1e1
      padding: 6px 5px

    textarea
      height: 200px
      border-color: #e1e1e1
      padding: 5px

    &.radio_buttons
      +clearfix
      margin-top: 10px

      label.radio_buttons
        margin-bottom: 0

      label.radio
        width: auto
        +inline-block
        padding-left: 18px
        margin: 0 15px 0 0

        input
          top: 5px
          left: 0
          border: 0
          padding: 0
          margin: 0

  .form-group

    label
      display: block
      font-weight: normal

      abbr
        color: #880000

    &.radio_buttons

      span.radio
        +inline-block
        margin: 0 10px 0 0

    textarea
      height: 200px

  .attachments
    border-bottom: 1px solid #e5e5e5
    padding-bottom: 10px
    margin-bottom: 20px

    .fields

      div.file
        +inline-block

        input
          border: 0
          padding: 0

      div.remove_file
        +inline-block
        margin: 15px 0 0 20px

  #evaluation_registry_title
    width: 100%

  #evaluation_registry_username
    width: 100%

  #evaluation_registry_proposal
    width: 100%

  .g-recaptcha
    height: 78px
    margin: 0 0 15px 0

  .actions

    input
      font-size: 14px
      border: 1px solid #eccb1c
      background-color: #f2df79
      padding: 5px 15px

  &.search_form
    .input
      margin-bottom: 0

      input
        padding: 1px 2px

  &.idea

    border-top: 1px solid #e1e1e1
    padding-top: 20px

    .input

      label
        float: left
        width: 70px
        margin-top: 3px

  &.new_thank

    .thank_created_at
      float: left

    .thank_fullname
      float: left
      margin-right: 20px

    .thank_email
      float: left

    .thank_message
      clear: left

  &.new_model
    .form-group
      float: left
      margin-right: 10px

      &.text
        float: none

    input
      width: 170px

    select
      width: 170px

    #new_model_house,
    #new_model_building,
    #new_model_flat
      width: 80px
