@import 'compass/utilities'

.header
  position: relative

  .logotype
    padding-top: 10px
    padding-bottom: 10px

    a
      +clearfix
      display: block
      width: 182px
      height: 120px
      background: transparent image_url('logotype.png') no-repeat left top
      text-indent: -999em

      @media (max-width: $screen-xs-max)
        margin: 0 auto

  .sitename

    h1
      line-height: 1.4
      margin-top: 25px

      a
        color: inherit
        text-decoration: none

        &:hover
          text-decoration: none

      @media (max-width: $screen-xs-max)
        font-size: 24px
        text-align: center
        margin-top: 0

      @media (min-width: $screen-sm-min)
        font-size: 26px
        text-align: left
        margin-left: 70px
        margin-top: 25px

      @media (min-width: $screen-md-min)
        font-size: 26px
        text-align: left
        margin-left: 40px

      @media (min-width: $screen-lg-min)
        font-size: 30px
        text-align: left
        margin-left: 20px

  .sitemap
    color: #005faf
    text-align: right

    p
      margin-bottom: 0

    @media (max-width: $screen-xs-max)
      text-align: center
      margin-top: 5px
      margin-bottom: 10px

    @media (min-width: $screen-sm-min)
      text-align: center
      margin-top: 5px
      margin-bottom: 10px

    @media (min-width: $screen-md-min)
      font-size: 14px
      text-align: right
      margin-top: 30px
