.main_page

  .quick_links
    margin-bottom: 20px

    p
      background-color: #00517c
      padding: 8px 12px 10px

      &:last-child
        margin-bottom: 0

      a
        color: #fff

  .gallery_of_honor
    text-align: center
    overflow: hidden
    background-color: #f4f4f4
    +background(linear-gradient(top, #e9e9e9, #ffffff))
    padding: 0 12px
    margin-bottom: 20px

    h3
      font-size: 15px
      margin: 10px 0

    .photo
      margin-bottom: 10px

    .name
      font-weight: bold
      margin-bottom: 5px

    .post
      color: #446d8d
      font-size: 11px

  .thanks_patients
    margin-bottom: 20px

    h3
      text-align: center
      position: relative
      background-color: #00517c
      padding: 12px 15px 13px
      margin: 0

      font-size: 12px

      @media (min-width: $screen-lg-min)
        font-size: 15px

      &:before
        width: 0
        height: 0
        content: ''
        display: block
        position: absolute
        top: 0
        right: 0
        border-bottom: 15px solid #638ebb
        border-right: 15px solid transparent

      &:after
        width: 0
        height: 0
        content: ''
        display: block
        position: absolute
        top: 0
        right: 0
        border-top: 15px solid #fff
        border-left: 15px solid transparent

      a
        color: #fff

    .thanks
      border: 1px solid #cdcdcd
      border-top: 0
      background-color: #f4f4f4
      +background(linear-gradient(top, #ffffff, #e9e9e9))
      padding: 8px 12px 10px

      .add
        margin-bottom: 10px

      .note
        color: #00517e
        font-size: 11px
        border-bottom: 1px solid #cdcdcd
        padding-bottom: 5px
        margin-bottom: 5px

        span
          font-weight: bold

      .text
        font-size: 14px
        font-family: Georgia, Times, 'Times New Roman', serif
        font-style: italic
        margin-bottom: 10px

        p
          margin-bottom: 0
