.main_menu_wrapper
  position: relative
  border-top: 1px solid #c1c1c1
  margin-bottom: 20px

  &:before
    position: absolute
    left: 0
    top: 100%
    content: ' '
    display: block
    width: 50%
    height: 5px
    background-color: #69c300

  &:after
    position: absolute
    right: 0
    top: 100%
    content: ' '
    display: block
    width: 50%
    height: 5px
    background-color: #ff0a7f

  .main_menu

    > ul
      width: 100%
      display: table
      position: relative
      margin: 0

      &:after
        position: absolute
        top: 2%
        right: 0
        content: ' '
        display: block
        width: 1px
        height: 96%
        background-color: #c2c2c2
        +background(linear-gradient(top, #ffffff, #c2c2c2, #ffffff))

      > li
        position: relative
        display: table-cell
        text-transform: uppercase
        text-align: center

        &:before
          position: absolute
          top: 2%
          left: 0
          content: ' '
          display: block
          width: 1px
          height: 96%
          background-color: #c2c2c2
          +background(linear-gradient(top, #ffffff, #c2c2c2, #ffffff))

        &:after
          position: absolute
          right: 0
          top: 100%
          content: ' '
          display: block
          width: 100%
          height: 5px
          z-index: 1

        &.departament:after
          background-color: #69c300

        &.zdravoohranenie-v-tomskoy-oblasti:after
          background-color: #facb00

        &.dlya-naseleniya:after
          background-color: #ff0a7f

        &.press-tsentr:after
          background-color: #ff0a7f

        &.dokumenty:after
          background-color: #ff0a7f

        > a
          width: 100%
          height: 100%
          display: block
          padding: 10px

    .submenu
      display: none
