.press-centr
  +clearfix
  margin: 0 0 20px 0

  .photo, .info, .contacts
    padding: 0 15px 0 0

  .info
    margin: 15px 0 0 0

    ol
      li
        margin: 5px 0

    ul
      margin: 0 0 0 15px
