.search_form
  position: absolute
  right: 10px
  bottom: 10px

  @media (max-width: $screen-xs-max)
    position: static
    right: auto
    bottom: auto
    text-align: right
    margin-bottom: 10px

  @media (min-width: $screen-sm-min)
    position: static
    right: auto
    bottom: auto
    text-align: right
    margin-bottom: 10px

  @media (min-width: $screen-md-min)
    position: absolute
    right: 8px
    bottom: 10px
    margin-bottom: 0

  .input
    +inline-block

    input
      width: 240px
      border: 1px solid #cdcdcd
      padding-left: 5px
      padding-right: 5px

      @media (max-width: $screen-xs-max)
        width: 100%

      @media (min-width: $screen-sm-min)
        width: 150px

      @media (min-width: $screen-md-min)
        width: 230px

      @media (min-width: $screen-lg-min)
        width: 250px

  .action
    +inline-block

    @media (max-width: $screen-xs-max)
      display: none

    @media (min-width: $screen-sm-min)
      +inline-block

    input
      border: 1px solid #c1c1c1
      background-color: #f3f3f3
      +background(linear-gradient(top, #eeeeee, #e0e0e0))

      &:active
        +background(linear-gradient(top, #e0e0e0, #eeeeee))

.documents-form
  .input
    +inline-block
    border: 1px solid #cdcdcd
    outline: none
    padding: 2.5px 5px
    width: 50%

    &:focus
      border-color: #999

  .submit
    +inline-block
    background-color: #f3f3f3
    border: 1px solid #c1c1c1
    outline: none
    +background(linear-gradient(top, #eeeeee, #e0e0e0))

    &:active
      +background(linear-gradient(top, #e0e0e0, #eeeeee))
