.content .html-part .search_results

  li
    margin: 20px 0

    h4
      font-size: 16px

      em
        font-size: 16px

    em
      font-family: Verdana, Tahoma, sans-serif
      font-style: normal
      color: #dd006a
