.show_for
  dl
    margin-bottom: 10px

    dt
      color: inherit
      font-size: inherit
      text-align: inherit
      +inline-block
      +border-radius(0)
      white-space: normal
      line-height: inherit
      margin-right: 5px
      padding: 0

    dd
      +inline-block
