html, body
  height: 100%

.page_wrapper
  min-height: 100%
  height: auto
  margin: -0.1px auto -137px
  padding: 0.1px 0 220px 0

.footer_wrapper
  height: -137px
  bottom: 0
  position: relative
  width: 100%
