@page
  size: portrait

body
  .header
    display: none

  .main_menu_wrapper
    display: none

  .container
    width: auto

  .content

    h4
      font-size: 14px

    .btn
      display: none

    .evaluation_registry
      legend
        font-size: 12px
        margin-bottom: 0

      p
        font-size: 11px
        margin-bottom: 0

      span.for_print
        display: inline

      .date
        display: none

      .glyphicon
        display: none

  .footer_wrapper
    display: none
